debugFlag=true;			                             // debug mód, több üzenet megy ki a cerr-re
username=;					                             // felhasználónév a stat feltöltéséhez
password=;					                             // jelszó a stat feltöltéséhez
filename=C:\Program Files\Java\jdk1.8.0_101\bin\java.exe -jar ..\..\build\libs\ppke_survival.jar;		 // játékos programjának elérési útja, és neve. (lehet reativ path)
rounds=3;					                             // ennyi halálig megy a teszt

// teszteléshez
startHp=80;					// ennyi hp-val indulnak a játékosok
hpPerStep=1;				// ennyi hp-ba kerül egy lépés
foodPerRound=0.3;			// ennyi kaját dob le a szerver minden körben
startFoodNumber=50;			// kezdetben ennyi kaja van kiszórva a pályán
startFoodDropReduction=30;	// ennyi kör után kezd csökkenni a foodPerRound
foodHpMax=3;				// a kaja, random generált hp értékének maximuma
foodHpMin=1;				// a kaja, random generált hp értékének minimuma